apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-store-gist
  namespace: openfaas-fn
spec:
  encryptedData:
    github_token: AgDECOfN82xuW6kAJWumeB4qtYprokdoed5tuVPxJPluncm5yKNi1NPPaBNcERutSsUNpVzM+oMawvfHIhSNlCB/z7TQDhs0CZByccjCVdpw1gdckBj/OBcaEo1OvmTwZ8lltC7vYYcc3cgTBzkCK8MosZEbukKQubOcbOfhSviXic9EwomwXwBE/eRJkSlUp8XdJ2cLc6CRUFOO+x0vogWdPPHaswFsKnLGFoXdKS24w+4OIYiqm0TxORIsIJgdm5sqxIBNHZByBkcjwW/4jDSfNCLUVYATnqOD+l45AjqSNzjhgxmoAmll/7Y5NFm5URZ0ZnJxGbacJdFqvP+UBmDXlkNR5CW8f3VlH6/Sny5fj6espWHiXOnfDrTWY9lQzL/vCrQs3U1c7dbsfXeAghifaeCQLknOi0TsTHQt3tvHkhW1iY4D3dZsKFMKsIhQNiqVu8nBV0YJ4srapJEB+KTNdWB8ZnWsk0Varj+CuMsUc0/bz53N01Hz0nxCF16Hb/wu3p0xdI3aKeTPGfQ9Q9xN7Oyhy2Ih6XgbJiS3/B0SZhW5MyT22tWdQfptMIW45liTkEGN+SJikERsMGwZiY0nf2JUjGfVh4RcsFvHdnYRhUKGS+v4C15l4px+9S9U4WAPUXRWZthYGhxfoxDyyvKZ5u+GEWBfKdn8wYyUgDo0ps1vU+nIanzzK9/OWm0ctJjprEDtXAcWA6fXoXlrTTnat8TRwW3xqsIPUDGdaqcTaz+RGV6jfZMB

