apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-store-gist
  namespace: openfaas-fn
spec:
  encryptedData:
    github-token: AgArkfQ6Bsi+ONY9PuY5JSm5a6HRX8QK5TkKt+9BfXwj1vI/bztrhCbecsV0l1YZb9QjadPW1aqcZFO7c17q8+HIUJq+C42s3PazeEo0IN1o+bZExIu6v9Rf+oeK2TKrvsQwsTEdowUE0Zh6uDrAHgyHAKOUYKrLd4ojgquEUu6bMa/gJ524EJvh5/xuiYwHDalZBmWBxQyu5D2FtBlmjXirA/ZK/sIkcNOonNSE97Y2MpuX84r1bLSsvkRKMGPunbfkONemPrE6E+14pd9qAKbZbNvKCQrChrXF9O4zFiFmMAqplYRLFobqKMwuWSb9ziNHfXnhrwrHCJAw8DtKc10l579kUD1hPFjUYEUT/WJYrPbmjYIqAkrpP394TPyfUqIPYkzc3xLHYlaGWdHs8/ACJNBh5iOr42qr0JHPlyfcTQY1Zo3xJzMpbPTIkVwrOHmsjFi01FRmKAFxNEEDQ0/lDIGR8pEeP+YAWyoC04Q0KmneD6jnAVcCFqnxosLZCflHfruuRbbNlmscu/FNkbx3nejAQmJN/tJznG7qfN11owAiOkpDmbPNWHzfpu8QIvhtqj1wT+fHjjgm5KEsu7bwO6Qz0hXpJrKGzV8HvGjuaZMNqQBaKL1cDlQwoWIVCpFiRjsp/juRlFh4oWz3FML6m/qt3BsEiz0qHH7AHVWrH6+eXds0xAxZ6mcx4nDzo70bv5pkDWLi0atvJiOqGv12lYcepO5bfB0i5LXviMWnpHjCOZDKv+Lh

